<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f30bbcf790.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css-min/style.css">
    <title>Projekt</title>
</head>
<body>
    
    <header class="py-3 sticky-top bg-white">
        <div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
            <form class="col-12 col-md-6 col-lg-4 mb-2 mb-md-0 d-flex align-items-center justify-content-center form">
                <input type="search" class="form-control search" placeholder="szukajka">
                <span><i class="fas fa-circle circle ms-n45 mb-1"></i></span>
            </form>
            <a href="/" class="d-flex align-items-center justify-content-center col-12 col-lg-auto text-decoration-none">
                <span class="logo">LOGO</span>
            </a>
            <ul class="nav account col-12 col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                <li class="nav-item d-flex align-items-center">
                    <span><i class="fas fa-circle circle-big "></i></span>
                    <a href="#" class="nav-link link-dark px-2 me-3">Ulubione</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <span><i class="fas fa-circle circle-big"></i></span>
                    <a href="#" class="nav-link link-dark px-2 me-3">Konto</a>
                </li>
                <span><i class="fas fa-circle circle-big ms-2"></i></span>
            </ul>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link menu</a>
                </li>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="video-conteiner">
            <video loop="true" autoplay="autoplay" muted class="video" height="100%" width="100%">
                <source src="img/filmik.mp4" type="video/mp4" class="video-source"> 
            </video>
        </div>
        <div class="after-video">
            <div class="first">
                <div >
                    <h2>Tytuł</h2>
                    <p>Trochę tekstu zwykłego</p>
                    <button>link</button>
                </div>
            </div>
            <div class="second">
                <img src="img/obrazek.jpg" alt="obrazek">
            </div>
        </div>
    </div>

    <div class="container position-relative promo">
        <div class="point-container position-absolute">
            <div class="point"></div>
        </div>
        <div class="promo-container text-white">
            <p>Tekst promocyjny</p>
            <p class="bordered">Tekst promocyjny</p>
            <p>Tekst promocyjny</p>
        </div>
    </div>

    <div class="container content-lighter"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js-min/js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>